# spring-boot-jwt-authentication

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gr/convr/jwtbackend2/: Main.java
src/main/java/gr/convr/jwtbackend2/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/gr/convr/jwtbackend2/controller/: AuthenticationController.java
src/main/java/gr/convr/jwtbackend2/model/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/gr/convr/jwtbackend2/model/token/: Token.java  TokenType.java
src/main/java/gr/convr/jwtbackend2/model/user/: Role.java  User.java
src/main/java/gr/convr/jwtbackend2/repository/: TokenRepository.java  UserRepository.java
src/main/java/gr/convr/jwtbackend2/service/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java
src/main/resources/: application.yml.example
